<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AplicativoListActivity">

    <Button
        android:id="@+id/btnCrearAplicativo"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:text="Crear Aplicativo"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="576dp" />

    <ListView
        android:id="@+id/lvAplicativos"
        android:layout_width="344dp"
        android:layout_height="439dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>